# R.A.T.D

./: gradle.properties
app/: .gitignore  build.gradle  controle_de_versão  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animacao.html  animacao_main.html
app/src/main/res/drawable/: fab.xml  screeb_border_botao_grande.xml  screen_border.xml  screen_border_botao_grande_amarelo.xml  screen_border_botao_grande_branco.xml  screen_border_botao_grande_transparente.xml  screen_border_botao_grande_vermelho.xml  screen_border_cinza.xml  screen_border_verde.xml  toast_background_green.xml
app/src/main/res/layout/: activity_assinatura_digital.xml  activity_camera.xml  activity_configuracoes.xml  activity_dash_revisao500hrs_log_max_modelos.xml  activity_desenho_bloco_hidraulico_cabecote_log_max5000.xml  activity_desenho_bloco_hidraulico_cabecote_log_max6000.xml  activity_detail_cadastro_mecanico.xml  activity_detail_controle_instalacao_certificado_garantia_log_max.xml  activity_detail_garantia_forwarder_ponsse.xml  activity_detail_garantia_harvester_ponsse.xml  activity_detail_guia_manutencao_logmax.xml  activity_detail_manutencao_harvester_ponsse.xml  activity_detail_manutencao_programada_forwarder_ponsse.xml  activity_detail_manutencao_programada_grua_ponsse.xml  activity_detail_manutencao_programada_maquina_base_ponsse.xml  activity_detail_relatorio_avaliacao_operacional.xml  activity_detail_relatorio_relatorio_assistencia_tecnica.xml  activity_form_cadastro_mecanico.xml  activity_form_controle_instalacao_certificado_garantia_log_max.xml  activity_form_garantia_forwarder_ponsse.xml  activity_form_garantia_harvester_ponsse.xml  activity_form_guia_manutencao_logmax.xml  activity_form_manutencao_programada_forwarder_ponsse.xml  activity_form_manutencao_programada_grua_ponsse.xml  activity_form_manutencao_programada_harvester_ponsse.xml  activity_form_manutencao_programada_maquina_base_ponsse.xml  activity_form_relatorio_assistencia_tecnica.xml  activity_form_relatorio_assistencia_tecnica_modelo_deslocamento.xml  activity_form_relatorio_avaliacao_operacional.xml  activity_form_revisao500_hrs10000_xt.xml  activity_form_revisao500_hrs4000_b.xml  activity_form_revisao500_hrs5000_d.xml  activity_form_revisao500_hrs6000_b.xml  activity_form_revisao500_hrs7000_c.xml  activity_form_revisao500_hrs7000_xt.xml  activity_form_revisao500_hrs_e6.xml  activity_fotos.xml  activity_geolocalizacao.xml  activity_letra_a.xml  (+73 more)
app/src/main/res/layout-land/: activity_letra_a.xml
app/src/main/res/layout-xlarge/: activity_form_manutencao_programada_harvester_ponsse.xml  activity_letra_at.xml  activity_letra_ba.xml  activity_letra_il.xml  activity_letra_tv.xml  activity_list_garantia_forwarder_ponsse.xml
(+221 files in other folders)
