apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    //compileOptions . encoding =  "ISO-8859-1 "
    defaultConfig {
        applicationId "br.com.timberforest.ratd"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 8
        versionName '1.7.2'
    }
    buildTypes {
        RATD {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'

    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
}
apply plugin: 'com.google.gms.google-services'