****************************************************************************************************
********************************** Controle de versão: Cayo Sander *********************************
****************************************************************************************************
----------------------------------------------------------------------------------------------------
->ALTERAÇÃO: Implementar a opção de colocar e-mails em  campo editável
->SITUAÇÃO: Realizado
->DATA: 26/01
->OBS: Realizado com shared preferences, implementado 2 campos, padrão e rigesa.
****************************************************************************************************
->ALTERAÇÃO: Botão Enviar Email Rigesa
->SITUAÇÃO: Realizado
->DATA: 26/01
->OBS: Implementado botão de enviar especifico para a rigesa
****************************************************************************************************
->ALTERAÇÃO: Cadastro de Mecanico
->SITUAÇÃO: Realizado
->DATA: 27/01
->OBS: ocultado o botão de incluir e excluir, realizado insert de mecanico "Padrão" diretamente na
* criação do banco.
****************************************************************************************************
->ALTERAÇÃO: Fixar orientação LandScape
->SITUAÇÃO: Realizado
->DATA: 30/01
->OBS: todas as telas fixadas na posição paisagem
****************************************************************************************************
->ALTERAÇÃO: Informativo: Relatório em Desenvolvimento
->SITUAÇÃO: Realizado
->DATA: 30/01
->OBS: Adicionado em todas as telas que ainda nÃo estão prontas
****************************************************************************************************
->ALTERAÇÃO: Alterado pacote do projeto
->SITUAÇÃO: Realizado
->DATA: 30/01
->OBS: pacote completo do projeto foi alterado para o pacote oficial.
****************************************************************************************************
->ALTERAÇÃO: Ajustes de Layout
->SITUAÇÃO: Realizado
->DATA: 30/01
->OBS: Ajustadas dimensões de layouts para a primeira versão Oficial.
****************************************************************************************************
->ALTERAÇÃO:
->SITUAÇÃO:
->DATA:
->OBS:
****************************************************************************************************
->ALTERAÇÃO:
->SITUAÇÃO:
->DATA:
->OBS:
****************************************************************************************************
->ALTERAÇÃO:
->SITUAÇÃO:
->DATA:
->OBS:
****************************************************************************************************
->ALTERAÇÃO:
->SITUAÇÃO:
->DATA:
->OBS:
****************************************************************************************************
->ALTERAÇÃO:
->SITUAÇÃO:
->DATA:
->OBS:
****************************************************************************************************
->ALTERAÇÃO:
->SITUAÇÃO:
->DATA:
->OBS:
****************************************************************************************************
->ALTERAÇÃO:
->SITUAÇÃO:
->DATA:
->OBS:
****************************************************************************************************
->ALTERAÇÃO:
->SITUAÇÃO:
->DATA:
->OBS:
****************************************************************************************************
->ALTERAÇÃO:
->SITUAÇÃO:
->DATA:
->OBS:
****************************************************************************************************
->ALTERAÇÃO:
->SITUAÇÃO:
->DATA:
->OBS:
****************************************************************************************************
->ALTERAÇÃO:
->SITUAÇÃO:
->DATA:
->OBS:
****************************************************************************************************