<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".listActivity.relatorioAssistenciaTecnica.ListRelatorioAssistenciaTecnicaActivity">

    <item
        android:id="@+id/action_new"
        app:showAsAction="ifRoom"
        android:title="Novo"
        android:icon="@drawable/ic_add_white_48dp"/>
    <item
        android:id="@+id/action_refresh"
        app:showAsAction="ifRoom"
        android:title="Atualizar"
        android:icon="@drawable/ic_refresh_white_48dp"/>
    <item
        android:id="@+id/action_voltar"
        app:showAsAction="ifRoom"
        android:title="Voltar"
        android:icon="@drawable/ic_reply_white_48dp"/>
</menu>
