<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearPadrão"
    android:background="@color/branco" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/branco"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/LinearBasico"
            android:orientation="horizontal"
            android:background="@color/branco"
            >
            <WebView
                android:layout_marginLeft="100dp"
                android:id="@+id/webView"
                android:layout_width="250dp"
                android:layout_height="220dp"
                android:background="@null"

                />

        </LinearLayout>

            <LinearLayout
                style="@style/LinearBasico"
                android:layout_width="420dp"
                android:layout_height="200dp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="43dp"
                android:background="@drawable/logo_timber">

            </LinearLayout>

            <LinearLayout
                style="@style/LinearBasico" >


                <TextView
                    style="@style/BotaoSimplesAmarelo"
                    android:text="Relatórios de assistência técnica"
                    android:onClick="selecionarOpcao"
                    android:id="@+id/RelatoriosAssistenciaTecnicaButton"
                    />

                <TextView
                    style="@style/BotaoSimplesAmarelo"
                    android:text="Relatório de avaliação operacional"
                    android:onClick="selecionarOpcao"
                    android:id="@+id/RelatoriosAvaliacaoOperacionalButton"
                    />

                <TextView
                    style="@style/BotaoSimplesAmarelo"
                    android:text="Perfil do mecânico"
                    android:onClick="selecionarOpcao"
                    android:id="@+id/PerfilMecanicoButton"
                />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/branco">

        <Button
            style="@style/BotaoClick"
            android:background="@drawable/emp_log_max"
            android:id="@+id/btn_log_max" />
        <Button
            style="@style/BotaoClick"
            android:background="@drawable/emp_satco"
            android:id="@+id/btn_satco" />
        <Button
            style="@style/BotaoClick"
            android:background="@drawable/emp_csi"
            android:id="@+id/btn_csi" />
        <Button
            style="@style/BotaoClick"
            android:background="@drawable/emp_quadco"
            android:id="@+id/btn_quadco" />
        <Button
            style="@style/BotaoClick"
            android:background="@drawable/emp_palfinger"
            android:id="@+id/btn_palfinger" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selecionarOpcao"
            android:layout_weight="1"
            android:background="@drawable/emp_ponsse"
            android:id="@+id/btn_ponsse" />

    </LinearLayout>
</LinearLayout>
