<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="8dp"
android:paddingRight="8dp"
android:paddingTop="8dp"
android:background="#FFD700"
android:paddingBottom="8dp"
tools:context="com.timberforest.andreives.relatorios.testeActivity">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/imageView5"
        android:src="@drawable/ponsse_menucheck"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANUTENÇÃO/GRUA"
        android:id="@+id/textView79"
        android:textStyle="bold"
        android:background="#FFD700"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:layout_margin="2dp"
        android:layout_below="@+id/textView79"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout108">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente:"
            android:textColor="#000000"
            android:textSize="17dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textSize="15dp"
            android:id="@+id/editTextClienteGrua" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone n°:"
            android:textColor="#000000"
            android:textSize="17dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textSize="15dp"
            android:id="@+id/editTextTelefoneClienteGrua" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:id="@+id/linearLayout109"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/textView79"
        android:layout_toEndOf="@+id/linearLayout108">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data/hora:"
            android:textColor="#000000"
            android:textSize="17dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="15dp"
            android:id="@+id/editTextDataGrua" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modelo da grua:"
            android:textColor="#000000"
            android:textSize="17dp" />
        <Spinner
            android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerModeloManuProgGrua" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignTop="@+id/linearLayout109"
        android:layout_toEndOf="@+id/linearLayout109"
        android:id="@+id/linearLayout110">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordem de serviço n°:"
            android:textColor="#000000"
            android:textSize="17dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textSize="15dp"
            android:id="@+id/editTextOrdemServicoGrua" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N° de série:"
            android:textColor="#000000"
            android:textSize="17dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textSize="15dp"
            android:id="@+id/editTextNumSerieGrua" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="      Mecanismo de giro"
        android:id="@+id/textView86"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#FFD700"
        android:textSize="20dp"
        android:layout_below="@+id/linearLayout108"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#D3D3D3"
        android:textSize="17dp"
        android:text="Troca do óleo da engrenagem de giro (grua equipada com engrenagem):"
        android:id="@+id/textView95"
        android:layout_below="@+id/textView86"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#fff"
        android:textSize="17dp"
        android:text="Troca do óleo do freio da engrenagem de giro (grua equipada com engrenagem):"
        android:id="@+id/textView131"
        android:layout_below="@+id/textView95"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#D3D3D3"
        android:textSize="17dp"
        android:text="Verificação do funcionamento do freio da engrenagem de giro:"
        android:id="@+id/textView132"
        android:layout_below="@+id/textView131"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#fff"
        android:textSize="17dp"
        android:text="Parte superior do anel de giro e da base, aperto do parafuso de sustentação:"
        android:id="@+id/textView133"
        android:layout_below="@+id/textView132"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#D3D3D3"
        android:textSize="17dp"
        android:text="Verificação do rolamento e mecanismo do anel de giro:"
        android:id="@+id/textView136"
        android:layout_below="@+id/textView133"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#fff"
        android:textSize="17dp"
        android:text="Folga da engrenagem, verificar e ajustar se necessário:"
        android:id="@+id/textView639"
        android:layout_below="@+id/textView136"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#D3D3D3"
        android:textSize="17dp"
        android:text="Parafusos de aperto da engrenagem e do motor de giro, verificar e apertar se necessário:"
        android:id="@+id/textView640"
        android:layout_below="@+id/textView639"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#fff"
        android:textSize="17dp"
        android:text="Verificação e aperto da fixação da base (pinos da camisa cônica):"
        android:id="@+id/textView641"
        android:layout_below="@+id/textView640"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="      Lanças"
        android:id="@+id/textView642"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#FFD700"
        android:textSize="20dp"
        android:layout_below="@+id/textView641"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#D3D3D3"
        android:textSize="17dp"
        android:text="Fixação dos pinos, apertar se necessário:"
        android:id="@+id/textView643"
        android:layout_below="@+id/textView642"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#fff"
        android:textSize="17dp"
        android:text="Aperto da folga do pino da camisa cônica:"
        android:id="@+id/textView644"
        android:layout_below="@+id/textView643"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#D3D3D3"
        android:textSize="17dp"
        android:text="Verificação e aperto da extremidade da lança apertada por parafuso:"
        android:id="@+id/textView645"
        android:layout_below="@+id/textView644"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#fff"
        android:textSize="17dp"
        android:text="Verificação, ajuste e lubrificação do coxim:"
        android:id="@+id/textView646"
        android:layout_below="@+id/textView645"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#D3D3D3"
        android:textSize="17dp"
        android:text="Verificação do funcionamento do rolete de suporte:"
        android:id="@+id/textView647"
        android:layout_below="@+id/textView646"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Próxima grua de lança somente deslizante:"
        android:id="@+id/textView648"
        android:textStyle="italic"
        android:textColor="#000000"
        android:background="#FFD700"
        android:textSize="20dp"
        android:layout_below="@+id/textView647"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#fff"
        android:textSize="17dp"
        android:text="Verificação, aperto e engraxamento da corrente de extensão:"
        android:id="@+id/textView649"
        android:layout_below="@+id/textView648"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#D3D3D3"
        android:textSize="17dp"
        android:text="Verificação dos rolamentos dos roletes de retorno da corrente:"
        android:id="@+id/textView650"
        android:layout_below="@+id/textView649"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#fff"
        android:textSize="17dp"
        android:text="Ajuste, engraxamento e verificação de condição das mangueiras internas:"
        android:id="@+id/textView651"
        android:layout_below="@+id/textView650"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#D3D3D3"
        android:textSize="17dp"
        android:text="Verificação e ajuste do carretel da mangueira:"
        android:id="@+id/textView652"
        android:layout_below="@+id/textView651"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="      Cilindros"
        android:id="@+id/textView653"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#FFD700"
        android:textSize="20dp"
        android:layout_below="@+id/textView652"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#fff"
        android:textSize="17dp"
        android:text="Verificação do pino de fixação do cilindro:"
        android:id="@+id/textView654"
        android:layout_below="@+id/textView653"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#D3D3D3"
        android:textSize="17dp"
        android:text="Verificação de vazamento de óleo"
        android:id="@+id/textView655"
        android:layout_below="@+id/textView654"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView653"
        android:layout_toEndOf="@+id/textView652"
        android:id="@+id/relativeLayout5"
        android:layout_above="@+id/textView656">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:id="@+id/radioGroup32BasicoManuProgGrua"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Básico"
                android:id="@+id/radioButton50BasicoManuProgGrua"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completo"
                android:id="@+id/radioButton51CompletoManuProgGrua"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/radioButton134NAManuProgGrua"
                android:checked="false" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="270dp"
            android:layout_height="32dp"
            android:background="#D3D3D3"
            android:orientation="horizontal"
            android:id="@+id/radioGroup33BasicoManuProgGrua"
            android:layout_below="@+id/radioGroup32BasicoManuProgGrua"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Básico"
                android:id="@+id/radioButton52BasicoManuProgGrua"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completo"
                android:id="@+id/radioButton53CompletoManuProgGrua"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/radioButton135NAManuProgGrua"
                android:checked="false" />
        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tarefas adicionais acordadas separadamente:"
        android:id="@+id/textView656"
        android:textStyle="italic"
        android:textColor="#000000"
        android:background="#FFD700"
        android:textSize="20dp"
        android:layout_below="@+id/textView655"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#fff"
        android:textSize="17dp"
        android:text="Verificação do funcionamento do sistema de lubrificação:"
        android:id="@+id/textView657"
        android:layout_below="@+id/textView656"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="720dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#D3D3D3"
        android:textSize="17dp"
        android:text="Verificação da movimentação e da velocidade do movimento da grua:"
        android:id="@+id/textView658"
        android:layout_below="@+id/textView657"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textView656"
        android:layout_toEndOf="@+id/textView655"
        android:layout_alignBottom="@+id/textView659">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="Selecionado"
            android:textSize="16dp"
            android:id="@+id/checkBoxVfslSelecionado"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:text="Selecionado"
            android:textSize="16dp"
            android:id="@+id/checkBoxVmvmgSelecionado"
            android:layout_below="@+id/checkBoxVfslSelecionado"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:background="#fff"
            android:text="Selecionado"
            android:textSize="16dp"
            android:id="@+id/checkBoxTfsaappmiplSelecionado"
            android:layout_below="@+id/checkBoxVmvmgSelecionado"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:id="@+id/radioGroup34BasicoManuProgGrua"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/checkBoxVfslSelecionado">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concluído"
                android:id="@+id/radioButton57CompletoManuProgGrua"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/radioButton136NAManuProgGrua"
                android:checked="false" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:background="#D3D3D3"
            android:orientation="horizontal"
            android:id="@+id/radioGroup35BasicoManuProgGrua"
            android:layout_alignTop="@+id/checkBoxVmvmgSelecionado"
            android:layout_toEndOf="@+id/checkBoxVmvmgSelecionado">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concluído"
                android:id="@+id/radioButton59radioButton49CompletoManuProgGrua"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/radioButton137NAManuProgGrua"
                android:checked="false" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/radioGroup36BasicoManuProgGrua"
            android:layout_alignTop="@+id/checkBoxTfsaappmiplSelecionado"
            android:layout_toEndOf="@+id/checkBoxTfsaappmiplSelecionado">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concluído"
                android:id="@+id/radioButton61CompletoManuProgGrua"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/radioButton138NAManuProgGrua"
                android:checked="false" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#FF3030"
            android:hint="Grau/Quantidade/valor:"
            android:textSize="17dp"
            android:inputType="number"
            android:id="@+id/editText49ManuProgGrua"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/radioGroup34BasicoManuProgGrua" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#CD2626"
            android:textSize="17dp"
            android:hint="Grau/Quantidade/valor:"
            android:inputType="number"
            android:id="@+id/editText50ManuProgGrua"
            android:layout_alignTop="@+id/radioGroup35BasicoManuProgGrua"
            android:layout_toEndOf="@+id/radioGroup35BasicoManuProgGrua" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#FF3030"
            android:hint="Grau/Quantidade/valor:"
            android:textSize="17dp"
            android:inputType="number"
            android:id="@+id/editText51ManuProgGrua"
            android:layout_below="@+id/editText50ManuProgGrua"
            android:layout_alignStart="@+id/editText50ManuProgGrua" />

    </RelativeLayout>

    <TextView
        android:layout_width="720dp"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:background="#fff"
        android:textSize="17dp"
        android:text="Teste de funcionamento dos sensores de amortecimento e dos acumuladores de pressão para os movimentos de içamento e prolongamento da lança"
        android:id="@+id/textView659"
        android:layout_below="@+id/textView658"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Notas:"
        android:id="@+id/textView638"
        android:textStyle="italic"
        android:textColor="#000000"
        android:background="#FFD700"
        android:textSize="20dp"
        android:layout_below="@+id/textView659"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textView638"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout138">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:id="@+id/editTextNotasForwarder" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome do mecanico..."
        android:id="@+id/textViewNomeMecanicoForwarder"
        android:layout_below="@+id/linearLayout138"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView14"
        android:src="@drawable/rodape_ponsse"
        android:layout_below="@+id/textViewNomeMecanicoForwarder"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        android:layout_below="@+id/textView86"
        android:layout_alignStart="@+id/relativeLayout5"
        android:id="@+id/radioGroup15BasicoManuProgGrua">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Básico"
            android:id="@+id/radioButton21BasicoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton22CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton117NAManuProgGrua"
            android:checked="false" />

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#CD2626"
        android:textSize="17dp"
        android:hint="Grau/Quantidade:"
        android:inputType="number"
        android:id="@+id/editText41ManuProgGrua"
        android:layout_below="@+id/textView86"
        android:layout_toEndOf="@+id/radioGroup15BasicoManuProgGrua" />

    <RadioGroup
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup16BasicoManuProgGrua"
        android:layout_alignTop="@+id/textView131"
        android:layout_toEndOf="@+id/textView131">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Básico"
            android:id="@+id/radioButton23BasicoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton24CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton118NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FF3030"
        android:hint="Grau/Quantidade:"
        android:textSize="17dp"
        android:inputType="number"
        android:id="@+id/editText42ManuProgGrua"
        android:layout_above="@+id/textView132"
        android:layout_alignStart="@+id/editText41ManuProgGrua" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        android:id="@+id/radioGroup17BasicoManuProgGrua"
        android:layout_alignTop="@+id/textView132"
        android:layout_toEndOf="@+id/textView132">

        <RadioButton
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton26CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton119NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup18BasicoManuProgGrua"
        android:layout_alignTop="@+id/textView133"
        android:layout_toEndOf="@+id/textView133">

        <RadioButton
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton25CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton120NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FF3030"
        android:hint="Nm:"
        android:textSize="17dp"
        android:inputType="number"
        android:id="@+id/editText44ManuProgGrua"
        android:layout_alignTop="@+id/radioGroup18BasicoManuProgGrua"
        android:layout_toEndOf="@+id/radioGroup18BasicoManuProgGrua" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        android:id="@+id/radioGroup19BasicoManuProgGrua"
        android:layout_alignTop="@+id/textView136"
        android:layout_toEndOf="@+id/textView136">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Básico"
            android:id="@+id/radioButton27BasicoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton28CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton121NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup20BasicoManuProgGrua"
        android:layout_below="@+id/textView136"
        android:layout_toEndOf="@+id/textView136">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Básico"
            android:id="@+id/radioButton29BasicoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton30CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton122NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        android:id="@+id/radioGroup21BasicoManuProgGrua"
        android:layout_below="@+id/textView639"
        android:layout_toEndOf="@+id/textView640">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Básico"
            android:id="@+id/radioButton31BasicoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton32CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton123NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup22BasicoManuProgGrua"
        android:layout_alignTop="@+id/textView641"
        android:layout_toEndOf="@+id/textView641">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Básico"
            android:id="@+id/radioButton33BasicoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton34CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton124NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#CD2626"
        android:hint="Nm:"
        android:textSize="17dp"
        android:inputType="number"
        android:id="@+id/editText43ManuProgGrua"
        android:layout_below="@+id/radioGroup20BasicoManuProgGrua"
        android:layout_toEndOf="@+id/radioGroup21BasicoManuProgGrua" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FF3030"
        android:hint="Nm:"
        android:textSize="17dp"
        android:inputType="number"
        android:id="@+id/editText45ManuProgGrua"
        android:layout_alignTop="@+id/radioGroup22BasicoManuProgGrua"
        android:layout_toEndOf="@+id/radioGroup22BasicoManuProgGrua" />

    <RadioGroup
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        android:id="@+id/radioGroup23BasicoManuProgGrua"
        android:layout_below="@+id/textView642"
        android:layout_toEndOf="@+id/textView643">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Básico"
            android:id="@+id/radioButton35BasicoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton36CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton125NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#CD2626"
        android:hint="Nm:"
        android:textSize="17dp"
        android:inputType="number"
        android:id="@+id/editText46ManuProgGrua"
        android:layout_below="@+id/textView642"
        android:layout_toEndOf="@+id/radioGroup23BasicoManuProgGrua" />

    <RadioGroup
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup24BasicoManuProgGrua"
        android:layout_alignTop="@+id/textView644"
        android:layout_toEndOf="@+id/textView644">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Básico"
            android:id="@+id/radioButton37BasicoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton38CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton126NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FF3030"
        android:hint="Nm:"
        android:textSize="17dp"
        android:inputType="number"
        android:id="@+id/editText47ManuProgGrua"
        android:layout_alignTop="@+id/radioGroup24BasicoManuProgGrua"
        android:layout_toEndOf="@+id/radioGroup24BasicoManuProgGrua" />

    <RadioGroup
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        android:id="@+id/radioGroup25BasicoManuProgGrua"
        android:layout_alignTop="@+id/textView645"
        android:layout_toEndOf="@+id/textView645">

        <RadioButton
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton39CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton127NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#CD2626"
        android:hint="Nm:"
        android:textSize="17dp"
        android:inputType="number"
        android:id="@+id/editText48ManuProgGrua"
        android:layout_alignTop="@+id/radioGroup25BasicoManuProgGrua"
        android:layout_toEndOf="@+id/radioGroup25BasicoManuProgGrua" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup26BasicoManuProgGrua"
        android:layout_alignTop="@+id/textView646"
        android:layout_toEndOf="@+id/textView646">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Básico"
            android:id="@+id/radioButton40BasicoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton41CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton128NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        android:id="@+id/radioGroup27BasicoManuProgGrua"
        android:layout_alignTop="@+id/textView647"
        android:layout_toEndOf="@+id/textView647">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Básico"
            android:id="@+id/radioButton42BasicoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton43CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton129NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup28BasicoManuProgGrua"
        android:layout_alignTop="@+id/textView649"
        android:layout_toEndOf="@+id/textView649">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Básico"
            android:id="@+id/radioButton44BasicoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton130CompletoManuProgGrua"
            android:checked="false" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        android:id="@+id/radioGroup29BasicoManuProgGrua"
        android:layout_below="@+id/textView649"
        android:layout_toEndOf="@+id/textView650">

        <RadioButton
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton45CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton131NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup30BasicoManuProgGrua"
        android:layout_alignTop="@+id/textView651"
        android:layout_toEndOf="@+id/textView651">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Básico"
            android:id="@+id/radioButton46BasicoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton47CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton132NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        android:id="@+id/radioGroup31BasicoManuProgGrua"
        android:layout_alignTop="@+id/textView652"
        android:layout_toEndOf="@+id/textView652">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Básico"
            android:id="@+id/radioButton48BasicoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton49CompletoManuProgGrua"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/radioButton133NAManuProgGrua"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/linearLayout110"
        android:id="@+id/radioGroupBasicCompManuProgGrua"
        android:layout_toEndOf="@+id/linearLayout110">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Básico"
            android:id="@+id/radioButton54CompletoManuProgGrua" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:id="@+id/radioButton55CompletoManuProgGrua" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17dp"
        android:text="Quantidade de eixos:"
        android:id="@+id/textView956"
        android:layout_below="@+id/radioGroupBasicCompManuProgGrua"
        android:layout_toEndOf="@+id/linearLayout110" />

    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/radioGroupQtdEixoManuProgGrua"
        android:layout_below="@+id/textView956"
        android:layout_alignStart="@+id/textView956">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6x6 "
            android:id="@+id/radioButton6x6ManuProgGrua" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8x8"
            android:id="@+id/radioButton8x8ManuProgGrua" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/buttonSaveManuProgGrua"
        android:layout_below="@+id/radioGroupBasicCompManuProgGrua"
        android:layout_toStartOf="@+id/editText41ManuProgGrua" />

    editText49ManuProgGrua"
    editText50ManuProgGrua"
    editText51ManuProgGrua"
    editTextNotasForwarder" />
    editText41ManuProgGrua"
    editText42ManuProgGrua"
    editText44ManuProgGrua"
    editText43ManuProgGrua"
    editText45ManuProgGrua"
    editText46ManuProgGrua"
    editText47ManuProgGrua"
    editText48ManuProgGrua"


   radioGroup32BasicoManuProgGrua"
   radioGroup33"
   radioGroup34BasicoManuProgGrua"
   radioGroup35BasicoManuProgGrua"
   radioGroup36BasicoManuProgGrua"
   radioGroup15BasicoManuProgGrua">
   radioGroup16BasicoManuProgGrua"
   radioGroup17BasicoManuProgGrua"
   radioGroup18BasicoManuProgGrua"
   radioGroup19BasicoManuProgGrua"
   radioGroup20BasicoManuProgGrua"
   radioGroup21BasicoManuProgGrua"
   radioGroup22BasicoManuProgGrua"
   radioGroup23BasicoManuProgGrua"
   radioGroup24BasicoManuProgGrua"
   radioGroup25BasicoManuProgGrua"
   radioGroup26BasicoManuProgGrua"
   radioGroup27BasicoManuProgGrua"
   radioGroup28BasicoManuProgGrua"
   radioGroup29BasicoManuProgGrua"
   radioGroup30BasicoManuProgGrua"
   radioGroup31BasicoManuProgGrua"
   radioGroupBasicCompManuProgGrua"
   radioGroupQtdEixoManuProgGrua"


   checkBoxVfslSelecionado"
   checkBoxVmvmgSelecionado"
   checkBoxTfsaappmiplSelecionado"




</RelativeLayout>
</ScrollView>
