<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="16dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    tools:context="com.timberforest.andreives.relatorios.formulariosActivity.servicosLogmax.revisao500Hrs.FormRevisao500Hrs7000CActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revisão de 500 Horas 7000C"
            android:textColor="#000"
            android:textStyle="italic"
            android:textSize="18dp"
            android:id="@+id/textView456"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="450dp"
            android:layout_height="320dp"
            android:id="@+id/coluna1"
            android:background="#CFCFCF"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/textView456"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relator (Mecânico):"
                android:layout_marginTop="21dp"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textRelatoMec" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/editGetRelatoMec"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chassi:"
                android:textColor="#000000"
                android:textSize="17dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetChassiN"
                android:imeOptions="actionNext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distribuidor/Posto de Assistência Técnica:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textDistribAssTec" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/editGetDistAssiTec" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/texCliente" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetCliente"
                android:imeOptions="actionNext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local Da Obra:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textLocalObra"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetLocalObra"
                android:imeOptions="actionNext"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="450dp"
            android:layout_height="320dp"
            android:id="@+id/coluna2"
            android:background="#CFCFCF"
            android:layout_below="@+id/textView456"
            android:layout_toEndOf="@+id/coluna1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="Data/Hora:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:text="data"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/editgetDataFormulario" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modelo máquina base:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textModelo" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetModelo"
                android:imeOptions="actionNext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textCidadeDist"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Curitiba"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/editGetCidadeDist"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textCidadeClin"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetCidadeClin"
                android:imeOptions="actionNext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de Frota da máquina:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textMaterialTransp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetMaterialTransp"
                android:imeOptions="actionNext"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:id="@+id/coluna3"
            android:background="#CFCFCF"
            android:minWidth="@dimen/activity_horizontal_margin"
            android:layout_alignTop="@+id/coluna2"
            android:layout_toEndOf="@+id/coluna2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relatório N°:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textRelatNum" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetRelatNum"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horímetro:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textHorimetro"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:id="@+id/editGetHorimetro"
                android:imeOptions="actionNext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado Distribuidor:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textEstado" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PR"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/editGetEstadoDist" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado Cliente:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textEstado1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetEstadoClin"
                android:imeOptions="actionNext"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="270dp"
            android:layout_height="360dp"
            android:layout_below="@+id/coluna1"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout324">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conferir/ajustar pressões:"
                android:id="@+id/textView492"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pressão principal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView494" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Velocidade da serra "
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:id="@+id/textView495" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:text="Pressão do rotator "
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView496" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pressão P2"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView497" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="17dp"
                android:background="#CFCFCF"
                android:text="Pressão do braço de rolo"
                android:id="@+id/textView498" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:text="Pressão da roda medidora"
                android:id="@+id/textView499" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pressão avanço do sabre"
                android:textColor="#000000"
                android:textSize="17dp"
                android:background="#CFCFCF"
                android:id="@+id/textView500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pressão abrir facas superiores"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:id="@+id/textView501" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pressão fechar facas superiores"
                android:textColor="#000000"
                android:textSize="17dp"
                android:background="#CFCFCF"
                android:id="@+id/textView512" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pressão abrir faca inferior"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:id="@+id/textView513" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pressão fechar faca inferior"
                android:textColor="#000000"
                android:background="#CFCFCF"
                android:textSize="17dp"
                android:id="@+id/textView514" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="85dp"
            android:layout_height="360dp"
            android:layout_alignTop="@+id/linearLayout324"
            android:layout_toEndOf="@+id/linearLayout324"
            android:id="@+id/linearLayout325">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor enc."
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/textView502" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/editText73" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#FFFFFF"
                android:id="@+id/editText74" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#CFCFCF"
                android:id="@+id/editText75" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#fff"
                android:id="@+id/editText76" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#CFCFCF"
                android:id="@+id/editText77" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#fff"
                android:id="@+id/editText78" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#CFCFCF"
                android:id="@+id/editText79" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#fff"
                android:id="@+id/editText80" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textSize="17dp"
                android:id="@+id/editText81" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#fff"
                android:id="@+id/editText82" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#CFCFCF"
                android:id="@+id/editText83" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="110dp"
            android:layout_height="360dp"
            android:layout_alignTop="@+id/linearLayout325"
            android:layout_toEndOf="@+id/linearLayout325"
            android:id="@+id/linearLayout327">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="Valor Padrão"
                android:id="@+id/textView503" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="250 BAR"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView504" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.800 RPM"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView505" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="140 BAR"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView506" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="165 BAR"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView507" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100 BAR"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView508" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="75 BAR"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView509" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="60 BAR"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView510" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="70 BAR"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView511" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="140 BAR"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView515" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="165 BAR"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:id="@+id/textView516" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="165 BAR"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView517" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="85dp"
            android:layout_height="360dp"
            android:id="@+id/linearLayout326"
            android:layout_alignTop="@+id/linearLayout327"
            android:layout_toEndOf="@+id/linearLayout327">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor aju."
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/textView518" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#CFCFCF"
                android:textSize="17dp"
                android:id="@+id/editText84" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#FFFFFF"
                android:id="@+id/editText85" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#CFCFCF"
                android:id="@+id/editText86" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#fff"
                android:id="@+id/editText87" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#CFCFCF"
                android:id="@+id/editText88" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#fff"
                android:id="@+id/editText89" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#CFCFCF"
                android:id="@+id/editText90" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#fff"
                android:id="@+id/editText91" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textSize="17dp"
                android:id="@+id/editText92" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#fff"
                android:id="@+id/editText93" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="#CFCFCF"
                android:id="@+id/editText94" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="270dp"
            android:layout_height="360dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/coluna2"
            android:layout_toEndOf="@+id/linearLayout326"
            android:id="@+id/linearLayout328">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Itens para verificação"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limpeza do filtro fatia l90"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox166" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trocar óleo do redutor"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox204" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parâmetros do computador"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox205" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reapertos das mangueiras"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox206" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reapertos dos rolos"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox219" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conferir  vazamentos"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox220" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ligação módulos"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox221" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ligação fuzíveis"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox222" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fixação computadores"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox223" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vazamento válvula piloto"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox224" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="370dp"
            android:layout_height="360dp"
            android:id="@+id/linearLayout330"
            android:layout_alignTop="@+id/linearLayout328"
            android:layout_toEndOf="@+id/linearLayout328">



            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conferir mangueiras lança"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox225" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conferir lubrificação serra"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox226" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engraxar rolamento roda medição"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox227" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificar graxeiras"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox228" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conferir avanço roda medição"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox229" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revisar tampão magnético ( rotator)"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox230" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revisar pressão do rotator"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox231" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valores pulsação de facas"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox232" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valores de bomba"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox233" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calibração de diametro e comprimento"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox234" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fazer backup das configurações Log Max"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox235" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observações:"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/textView519"
            android:layout_below="@+id/linearLayout324"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView519"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout329">


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText95"
            android:layout_below="@+id/linearLayout329"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</ScrollView>
