<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fotos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_foto_horimetro"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/screen_border"
                android:clickable="true"
                android:gravity="center"
                android:text="Fotografar Horimetro"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_foto_chassi"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/image_chassi"
                android:layout_marginEnd="140dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/screen_border"
                android:clickable="true"
                android:gravity="center"
                android:text="Fotografar Chassi"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_defeito"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/screen_border"
                android:clickable="true"
                android:gravity="center"
                android:text="Fotografar Defeito"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_horimetro"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/image_chassi"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/image_defeito"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:background="@drawable/screen_border"
                android:textColor="#000000"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Fotografar Defeito 1"
                android:id="@+id/btn_defeito1" />

            <TextView
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:background="@drawable/screen_border"
                android:textColor="#000000"
                android:clickable="true"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Fotografar Defeito 2"
                android:id="@+id/btn_defeito2" />

            <TextView
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:background="@drawable/screen_border"
                android:textColor="#000000"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Fotografar Defeito 3"
                android:id="@+id/btn_defeito3" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_defeito1"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:id="@+id/image_defeito2"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:id="@+id/image_defeito3"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
