<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shared_preferences_deslocamento"
    style="@style/LinearPadrão"
    tools:context=".sharedPreferences.SharedPreferencesDeslocamento">

    <TextView
        android:text="Ponto Digital"
        style="@style/TextosTitulos" />

<!--    <Button
        android:text="LIMPAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btn_limpar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_border_botao_grande_branco"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:text="@string/inicio_do_deslocamento"
                style="@style/FontesBotaoGrandeAmarelo"
                android:id="@+id/btn_ini_desl" />

            <Button
                android:text="@string/inicio_do_trabalho"
                android:id="@+id/btn_ini_trab"
                style="@style/FontesBotaoGrandeAmarelo"/>
            <Button
                android:text="@string/inicio_do_almoço"
                style="@style/FontesBotaoGrandeAmarelo"
                android:id="@+id/btn_ini_alm" />
            <Button
                android:text="@string/fim_do_almoço"
                style="@style/FontesBotaoGrandeAmarelo"
                android:id="@+id/btn_fim_alm" />
            <Button
                android:text="@string/fim_do_trabalho"
                style="@style/FontesBotaoGrandeAmarelo"
                android:id="@+id/btn_fim_trab" />
            <Button
                android:text="@string/fim_do_deslocamento"
                android:layout_marginBottom="5dp"
                style="@style/FontesBotaoGrandeAmarelo"
                android:id="@+id/btn_fim_desl" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/BotoesBranco"
                android:id="@+id/txt_ini_desl" />
            <TextView
                style="@style/BotoesBranco"
                android:id="@+id/txt_ini_trab" />
            <TextView
                style="@style/BotoesBranco"
                android:id="@+id/txt_ini_alm" />
            <TextView
                style="@style/BotoesBranco"
                android:id="@+id/txt_fim_alm" />
            <TextView
                style="@style/BotoesBranco"
                android:id="@+id/txt_fim_trab" />
            <TextView
                style="@style/BotoesBranco"
                android:id="@+id/txt_fim_desl" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:text="Km Inicial"
                style="@style/FontesBotaoGrandeAmarelo"
                android:id="@+id/btn_km_inicial" />

            <EditText
                style="@style/BotoesBranco"
                android:inputType="number"
                android:hint="Informe o KM"
                android:id="@+id/edt_km_inicial" />

            <Button
                android:text="Km Final"
                style="@style/FontesBotaoGrandeAmarelo"
                android:id="@+id/btn_km_final" />

            <EditText
                style="@style/BotoesBranco"
                android:inputType="number"
                android:hint="Informe o KM"
                android:id="@+id/edt_km_final" />

            <Button
                android:text="Km Rodados"
                android:id="@+id/btn_km_rodado"
                style="@style/FontesBotaoGrandeAmarelo"
                android:background="#D3D3D3"/>

            <TextView
                style="@style/BotoesBranco"
                android:id="@+id/txt_km_rodado" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
