<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="#FFD700"
    android:paddingBottom="8dp"
    tools:context="com.timberforest.andreives.relatorios.TesteActivity">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/imageView5"
                android:src="@drawable/ponsse_menucheck"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MANUTENÇÃO/CABEÇOTE DO HARVESTER"
                android:textStyle="bold"
                android:background="#FFD700"
                android:textColor="#000000"
                android:textSize="20dp"
                android:id="@+id/textView79"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:layout_margin="2dp"
                android:layout_below="@+id/textView79"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout108">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente:"
                    android:textColor="#000000"
                    android:textSize="17dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/editTextClienteCabecote" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone n°:"
                    android:textColor="#000000"
                    android:textSize="17dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/editTextTelefoneClienteCabecote" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:layout_margin="2dp"
                android:layout_below="@+id/textView79"
                android:layout_toEndOf="@+id/linearLayout108"
                android:id="@+id/linearLayout109">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data/hora:"
                    android:textColor="#000000"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_margin="8dp"
                    android:text="pega data dispositivo..."
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:id="@+id/textViewDataCabecote" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo do cabeçote:"
                    android:textColor="#000000"
                    android:textSize="17dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/editTextModeloCabecote" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_alignTop="@+id/linearLayout109"
                android:layout_toEndOf="@+id/linearLayout109"
                android:id="@+id/linearLayout110">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordem de serviço n°:"
                    android:textColor="#000000"
                    android:textSize="17dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/editTextOrdemServicoCabecote" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° de série:"
                    android:textColor="#000000"
                    android:textSize="17dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/editTextNumSerieCabecote" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView86"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_alignBottom="@+id/linearLayout110"
                />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#D3D3D3"
                android:textSize="17dp"
                android:text="Qualquer vazamento de óleo hidráulico, verificar:"
                android:id="@+id/textView660"
                android:layout_below="@+id/linearLayout108"
                android:layout_toEndOf="@+id/textView86" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:text="Travas do eixo e do pino, aperto:"
                android:id="@+id/textView111"
                android:layout_below="@+id/textView660"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#D3D3D3"
                android:textSize="17dp"
                android:text="Fixações do motor de alimentação e do rolete de alimentação, aperto"
                android:id="@+id/textView113"
                android:layout_below="@+id/textView111"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:text="Condição do rolete de alimentação, verificação:"
                android:id="@+id/textView128"
                android:layout_below="@+id/textView113"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#D3D3D3"
                android:textSize="17dp"
                android:text="Limitadores do rolete de alimentação, verificação:"
                android:id="@+id/textView661"
                android:layout_below="@+id/textView128"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:text="Condição da lâmina desgalhadora, verificação:"
                android:id="@+id/textView662"
                android:layout_below="@+id/textView661"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#D3D3D3"
                android:textSize="17dp"
                android:text="Aperto / bloqueio da lâmina, verificação:"
                android:id="@+id/textView663"
                android:layout_below="@+id/textView662"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:text="Condição da lâmina, verificação"
                android:id="@+id/textView664"
                android:layout_below="@+id/textView663"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#D3D3D3"
                android:textSize="17dp"
                android:text="Mecânica do dispositivo de medição, verificação:"
                android:id="@+id/textView665"
                android:layout_below="@+id/textView664"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:text="Limites de movimento da barra da serra, verificação:"
                android:id="@+id/textView666"
                android:layout_below="@+id/textView665"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#D3D3D3"
                android:textSize="17dp"
                android:text="Aperto do tanque de óleo da corrente da serra, verificação:"
                android:id="@+id/textView667"
                android:layout_below="@+id/textView666"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:text="Fixação do cilindro, aperto:"
                android:id="@+id/textView668"
                android:layout_below="@+id/textView667"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#D3D3D3"
                android:textSize="17dp"
                android:text="Fixação do rotor, aperto:"
                android:id="@+id/textView669"
                android:layout_below="@+id/textView668"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:text="Fixação do bloco de válvulas, aperto:"
                android:id="@+id/textView670"
                android:layout_below="@+id/textView669"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#D3D3D3"
                android:textSize="17dp"
                android:text="Verificação do chassi e do chassi de inclinação do cabeçote do harvester, rachaduras e desgaste:"
                android:id="@+id/textView671"
                android:layout_below="@+id/textView670"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="760dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:text="Sangria do tensor da corrente (troca de óleo):"
                android:id="@+id/textView672"
                android:layout_below="@+id/textView671"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tarefas adicionais acordadas separadamente:"
                android:textStyle="italic"
                android:textColor="#000000"
                android:background="#FFD700"
                android:textSize="20dp"
                android:id="@+id/textView673"
                android:layout_below="@+id/textView672"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="      Verificação / ajuste da pressão regulada mecanicamente:"
                android:id="@+id/textView653"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#FFD700"
                android:textSize="20dp"
                android:layout_below="@+id/textView673"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#D3D3D3"
                android:textSize="17dp"
                android:id="@+id/textView674"
                android:text="Pressão no odômetro:"
                android:layout_below="@+id/textView653"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:text="Pressão do tensiômetro da corrente:"
                android:id="@+id/textView675"
                android:layout_below="@+id/textView674"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#D3D3D3"
                android:textSize="17dp"
                android:text="Pressão de pré-controle das válvulas:"
                android:id="@+id/textView676"
                android:layout_below="@+id/textView675"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:text="Pressão da marcação de cores:"
                android:id="@+id/textView677"
                android:layout_below="@+id/textView676"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="#D3D3D3"
                android:textSize="17dp"
                android:text="Engraxamento:"
                android:id="@+id/textView678"
                android:layout_below="@+id/textView677"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/textView653"
                android:layout_toEndOf="@+id/textView674"
                android:layout_alignBottom="@+id/textView678">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecionado"
                    android:background="#D3D3D3"
                    android:textSize="16dp"
                    android:id="@+id/checkBox254"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecionado"
                    android:background="#fff"
                    android:textSize="16dp"
                    android:id="@+id/checkBox256"
                    android:layout_below="@+id/checkBox254"
                    android:layout_alignParentStart="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecionado"
                    android:background="#D3D3D3"
                    android:textSize="16dp"
                    android:id="@+id/checkBox258"
                    android:layout_below="@+id/checkBox256"
                    android:layout_alignParentStart="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecionado"
                    android:background="#fff"
                    android:textSize="16dp"
                    android:id="@+id/checkBox260"
                    android:layout_below="@+id/checkBox258"
                    android:layout_alignParentStart="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecionado"
                    android:background="#D3D3D3"
                    android:textSize="16dp"
                    android:id="@+id/checkBox262"
                    android:layout_below="@+id/checkBox260"
                    android:layout_alignParentStart="true" />

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="32dp"
                    android:background="#D3D3D3"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/checkBox254"
                    android:id="@+id/radioGroup40">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Concluído"
                        android:textSize="16dp"
                        android:id="@+id/radioButton93" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:id="@+id/radioButton94" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:layout_alignTop="@+id/checkBox256"
                    android:layout_toEndOf="@+id/checkBox256"
                    android:id="@+id/radioGroup41">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Concluído"
                        android:textSize="16dp"
                        android:id="@+id/radioButton95" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:id="@+id/radioButton96" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="32dp"
                    android:background="#D3D3D3"
                    android:orientation="horizontal"
                    android:layout_below="@+id/checkBox256"
                    android:layout_toEndOf="@+id/checkBox258"
                    android:id="@+id/radioGroup42">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Concluído"
                        android:textSize="16dp"
                        android:id="@+id/radioButton97" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:id="@+id/radioButton98" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="250dp"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:layout_alignTop="@+id/checkBox260"
                    android:layout_toEndOf="@+id/checkBox260"
                    android:id="@+id/radioGroup43">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Concluído"
                        android:textSize="16dp"
                        android:id="@+id/radioButton99" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:id="@+id/radioButton100" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="#D3D3D3"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/checkBox262">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Concluído"
                        android:textSize="16dp"
                        android:id="@+id/radioButton101" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:id="@+id/radioButton102" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="#D3D3D3"
                    android:orientation="horizontal"
                    android:layout_below="@+id/checkBox260"
                    android:layout_toEndOf="@+id/checkBox260">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Concluído"
                        android:textSize="16dp"
                        android:id="@+id/radioButton103" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:id="@+id/radioButton104" />
                </RadioGroup>

                <EditText
                    android:layout_width="270dp"
                    android:layout_height="32dp"
                    android:textSize="17dp"
                    android:hint="Valor padrão: "
                    android:background="#CD2626"
                    android:inputType="number"
                    android:id="@+id/editText58"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/radioGroup40" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="/"
                    android:background="#CD2626"
                    android:id="@+id/editText134"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/editText58" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textSize="17dp"
                    android:hint="Ajustado: "
                    android:background="#CD2626"
                    android:inputType="number"
                    android:id="@+id/editText135"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/editText134" />

                <EditText
                    android:layout_width="270dp"
                    android:layout_height="32dp"
                    android:textSize="17dp"
                    android:hint="Valor padrão: "
                    android:background="#FF3030"
                    android:inputType="number"
                    android:id="@+id/editText136"
                    android:layout_alignTop="@+id/radioGroup41"
                    android:layout_toEndOf="@+id/radioGroup41" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="/"
                    android:background="#FF3030"
                    android:id="@+id/textView679"
                    android:layout_alignTop="@+id/editText136"
                    android:layout_toStartOf="@+id/editText135" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textSize="17dp"
                    android:hint="Ajustado: "
                    android:background="#FF3030"
                    android:inputType="number"
                    android:id="@+id/editText137"
                    android:layout_alignTop="@+id/textView679"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/editText135" />

                <EditText
                    android:layout_width="270dp"
                    android:layout_height="32dp"
                    android:textSize="17dp"
                    android:hint="Valor padrão: "
                    android:background="#CD2626"
                    android:inputType="number"
                    android:id="@+id/editText138"
                    android:layout_below="@+id/radioGroup41"
                    android:layout_toEndOf="@+id/radioGroup42" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="/"
                    android:background="#CD2626"
                    android:id="@+id/textView680"
                    android:layout_below="@+id/editText136"
                    android:layout_toEndOf="@+id/editText138" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textSize="17dp"
                    android:hint="Ajustado: "
                    android:background="#CD2626"
                    android:inputType="number"
                    android:id="@+id/editText139"
                    android:layout_below="@+id/textView679"
                    android:layout_toEndOf="@+id/textView680" />

                <EditText
                    android:layout_width="270dp"
                    android:layout_height="32dp"
                    android:textSize="17dp"
                    android:hint="Valor padrão: "
                    android:background="#FF3030"
                    android:inputType="number"
                    android:id="@+id/editText140"
                    android:layout_alignTop="@+id/radioGroup43"
                    android:layout_alignStart="@+id/editText138" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="/"
                    android:background="#FF3030"
                    android:id="@+id/textView681"
                    android:layout_alignTop="@+id/editText140"
                    android:layout_toEndOf="@+id/editText140" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textSize="17dp"
                    android:hint="Ajustado: "
                    android:background="#FF3030"
                    android:inputType="number"
                    android:id="@+id/editText141"
                    android:layout_alignTop="@+id/textView681"
                    android:layout_toEndOf="@+id/textView681" />

            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Notas:"
                android:textStyle="italic"
                android:textColor="#000000"
                android:background="#FFD700"
                android:textSize="20dp"
                android:id="@+id/textView684"
                android:layout_below="@+id/textView678"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/textView684"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout122">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:id="@+id/editText148" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nome do mecanico..."
                android:id="@+id/textViewNomeMecanicoForwarder"
                android:layout_below="@+id/linearLayout122"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView14"
                android:src="@drawable/rodape_ponsse"
                android:layout_below="@+id/textViewNomeMecanicoForwarder"
                android:layout_alignParentStart="true" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#D3D3D3"
                android:orientation="horizontal"
                android:layout_above="@+id/textView111"
                android:layout_toEndOf="@+id/textView660">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton56" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton77" />

            </RadioGroup>

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/textView111"
                android:layout_toEndOf="@+id/textView111"
                android:id="@+id/radioGroup37">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton58" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton91" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:background="#D3D3D3"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/textView113"
                android:layout_toEndOf="@+id/textView113"
                android:id="@+id/radioGroup38">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton60" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton92" />
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textSize="17dp"
                android:hint="Nm: "
                android:background="#CD2626"
                android:inputType="number"
                android:id="@+id/editText56"
                android:layout_alignTop="@+id/radioGroup37"
                android:layout_toEndOf="@+id/radioGroup37" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#FF3030"
                android:textSize="17dp"
                android:hint="Nm: "
                android:inputType="number"
                android:id="@+id/editText57"
                android:layout_alignTop="@+id/radioGroup38"
                android:layout_toEndOf="@+id/radioGroup38" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_below="@+id/textView113"
                android:layout_toEndOf="@+id/textView128">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton62" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton78" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#D3D3D3"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/textView661"
                android:layout_toEndOf="@+id/textView661">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton63" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton79" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/textView662"
                android:layout_toEndOf="@+id/textView662">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton64" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton80" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#D3D3D3"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/textView663"
                android:layout_toEndOf="@+id/textView663">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton65" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton81" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/textView664"
                android:layout_toEndOf="@+id/textView664">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton66" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton82" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#D3D3D3"
                android:orientation="horizontal"
                android:layout_below="@+id/textView664"
                android:layout_toEndOf="@+id/textView665">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton67" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton83" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/textView666"
                android:layout_toEndOf="@+id/textView666">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton68" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton84" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#D3D3D3"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/textView667"
                android:layout_toEndOf="@+id/textView667">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton69" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton85" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/textView668"
                android:layout_toEndOf="@+id/textView668">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton70" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton86" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#D3D3D3"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/textView669"
                android:layout_toEndOf="@+id/textView669">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton71" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton87" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/textView670"
                android:layout_toEndOf="@+id/textView670">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton72" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton88" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#D3D3D3"
                android:orientation="horizontal"
                android:layout_below="@+id/textView670"
                android:layout_toEndOf="@+id/textView671">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton73" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton89" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/textView672"
                android:layout_toEndOf="@+id/textView672">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton74" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButton90" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/linearLayout110"
                android:id="@+id/radioGroup39"
                android:layout_toEndOf="@+id/linearLayout110">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Básico"
                    android:textSize="16dp"
                    android:id="@+id/radioButton75" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completo"
                    android:textSize="16dp"
                    android:id="@+id/radioButton76" />

            </RadioGroup>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarefas adicionais"
                android:textSize="16dp"
                android:id="@+id/checkBox236"
                android:layout_below="@+id/radioGroup39"
                android:layout_toEndOf="@+id/linearLayout110" />
        </RelativeLayout>
</ScrollView>
