<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/fundo_degrade_dashboard_logmax"
    tools:context=".dashboards.ServicosLogMaxActivity">

    <ImageView
        android:layout_width="700dp"
        android:layout_height="420dp"
        android:id="@+id/imageView10"
        android:layout_marginLeft="10dp"
        android:src="@drawable/cabecote_logmax_home_servicos"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="170dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageView10"
        android:id="@+id/linearLayout316">

        <Button
            style="@style/BotaoVermelhoLogMax"
            android:text="guia de manutenção"
            android:id="@+id/GuiaManutencao" />

        <Button
            style="@style/BotaoVermelhoLogMax"
            android:text="controle de instalação /certificado de garantia"
            android:id="@+id/InstalacaoCertificadoGarantia" />

        <Button
            style="@style/BotaoVermelhoLogMax"
            android:text="revisão 500 horas"
            android:id="@+id/revisao500Hrs" />

        <Button
            style="@style/BotaoVermelhoLogMax"
            android:text="check list sensores"
            android:id="@+id/button5" />

        <Button
            style="@style/BotaoVermelhoLogMax"
            android:text="Manuais de serviço"
            android:id="@+id/button6" />

        <Button
            style="@style/BotaoVermelhoLogMax"
            android:text="Catálago de peças"
            android:onClick="CatalogoPeças"
            android:id="@+id/button7" />



    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logo_timber_logmax"
        android:layout_toEndOf="@+id/linearLayout316"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/imageView10" />


</RelativeLayout>
