<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarelo_padrao"
    android:padding="15dp"
    tools:context=".listActivity.relatorioAvaliacaoOperacional.ListRelatorioAvaliacaoOperacionalActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" >


        <TextView
            android:text="Relatórios de Avaliação Operacional"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"/>

        <ListView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_border_botao_grande_branco"
            android:id="@+id/relatorioOperacioanalListView"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="16dp"
        app:fabSize="normal"
        android:src="@drawable/ic_action_add"
        app:backgroundTint="@color/preto" />

</android.support.design.widget.CoordinatorLayout>
