<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="16dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#E8E8E8"
    tools:context=".listActivity.servicosPonsse.ListManutencaoProgramadaGruaPonsseActivity">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#E8E8E8"
            tools:context=".formulariosActivity.relatorioAssistenciaTecnica.FormRelatorioAssistenciaTecnicaActivity">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revisão"
                android:textSize="17dp"
                android:id="@+id/checkBox"
                android:checked="false"
                android:layout_alignTop="@+id/checkBox3"
                android:layout_toStartOf="@+id/checkBox3" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atendimento"
                android:textSize="17dp"
                android:id="@+id/checkBox2"
                android:checked="false"
                android:layout_marginTop="35dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/coluna2" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garantia"
                android:textSize="17dp"
                android:id="@+id/checkBox3"
                android:checked="false"
                android:layout_alignTop="@+id/checkBox2"
                android:layout_toStartOf="@+id/checkBox2" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="450dp"
                android:layout_height="320dp"
                android:id="@+id/coluna1"
                android:background="#CFCFCF"
                android:focusableInTouchMode="true"
                android:layout_below="@+id/checkBox"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/checkBox2"
                android:layout_alignEnd="@+id/checkBox2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relator (Mecânico):"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textRelatoMec" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_margin="8dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:id="@+id/editGetRelatoMec"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chassi:"
                    android:textColor="#000000"
                    android:textSize="17dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/editGetChassiN"
                    android:imeOptions="actionNext"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distribuidor/Posto de Assistência Técnica:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textDistribAssTec" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_margin="9dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:id="@+id/editGetDistAssiTec" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/texCliente" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/editGetCliente"
                    android:imeOptions="actionNext"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local Da Obra:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textLocalObra"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/editGetLocalObra"
                    android:imeOptions="actionNext"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="450dp"
                android:layout_height="320dp"
                android:id="@+id/coluna2"
                android:background="#CFCFCF"
                android:layout_above="@+id/teste"
                android:layout_toStartOf="@+id/coluna3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data/Hora:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textView2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_margin="8dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:id="@+id/editgetDataFormulario" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textModelo" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/editGetModelo"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textCidadeDist"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Curitiba"
                    android:layout_margin="9dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:id="@+id/editGetCidadeDist"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textCidadeClin"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/editGetCidadeClin"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero de Frota da máquina:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textMaterialTransp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/editGetMaterialTransp"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="320dp"
                android:id="@+id/coluna3"
                android:background="#CFCFCF"
                android:minWidth="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/coluna2"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/ColunaDescricao">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relatório N°:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textRelatNum" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/editGetRelatNum"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horímetro:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textHorimetro"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="15dp"
                    android:id="@+id/editGetHorimetro"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado Distribuidor:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textEstado" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PR"
                    android:layout_margin="9dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:id="@+id/editGetEstadoDist" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado Cliente:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textEstado1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/editGetEstadoClin"
                    android:imeOptions="actionNext"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ocorrências e soluções adotadas"
                android:id="@+id/teste"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/coluna1"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:id="@+id/formDefeito"
                android:background="#CFCFCF"
                android:layout_below="@+id/teste"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defeito Constatado:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textDefeitoCostatado"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editGetDefeitoConstado"
                    android:textSize="15dp"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/linearLayout17"
                android:layout_marginTop="5dp"
                android:background="#CFCFCF"
                android:layout_below="@+id/formDefeito"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Procedimento Adotado:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textProcedAdot" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editGetProcAdot"
                    android:textSize="15dp"
                    android:imeOptions="actionDone"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deslocamento e peças"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:id="@+id/textView101"
                android:layout_below="@+id/linearLayout17"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="285dp"
                android:background="#CFCFCF"
                android:layout_marginTop="10dp"
                android:layout_height="510dp"
                android:layout_marginRight="15dp"
                android:id="@+id/Coluna1Desloc"
                android:layout_below="@+id/textView101">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Km Rodados:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textKmRodad" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="15dp"
                    android:id="@+id/editGetKmRodad" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horas Trabalhadas:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textHrsTrablh" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="15dp"
                    android:id="@+id/editGetHrsTrablh" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horas Deslocamento:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textHrsDesloc" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="15dp"
                    android:id="@+id/editGetHrsDesloc" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horas Extras Trabalhadas:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textHorExtrTrab" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="15dp"
                    android:id="@+id/editGetHrsExtrTrab"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horas Extras Deslocamento:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textHorExtrDesloc" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="15dp"
                    android:id="@+id/editHrsExtrDesloc"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="Hora de saída da empresa/hotel:"
                    android:id="@+id/textView611" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText130" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="Hora de chegada no campo:"
                    android:id="@+id/textView612" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText131" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="Hora de saída do campo:"
                    android:id="@+id/textView613" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText132" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="Hora de chegada na empresa/hotel:"
                    android:id="@+id/textView614" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText133" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_marginTop="10dp"
                android:layout_height="215dp"
                android:background="#FFC125"
                android:id="@+id/ColunaCodigo"
                android:layout_below="@+id/textView101"
                android:layout_toEndOf="@+id/Coluna1Desloc">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textCodPec" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editGetCodPec"
                    android:textSize="15dp"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_marginTop="10dp"
                android:layout_height="215dp"
                android:background="#EEB422"
                android:id="@+id/ColunaQuantidade"
                android:layout_below="@+id/textView101"
                android:layout_toEndOf="@+id/ColunaCodigo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quant:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textQtdpeca" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editGetPecaQtd"
                    android:textSize="15dp"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="485dp"
                android:layout_marginLeft="0dp"
                android:layout_height="215dp"
                android:background="#CD9B1D"
                android:id="@+id/ColunaDescricao"
                android:layout_alignTop="@+id/ColunaQuantidade"
                android:layout_toEndOf="@+id/ColunaQuantidade">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textDescrPeca" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editGetDescPec"
                    android:textSize="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="150dp"
                android:layout_height="46dp"
                android:text="Salvar"
                android:clickable="true"
                android:gravity="center"
                android:id="@+id/cmdProximo"
                android:layout_gravity="right"
                android:onClick="salvar"
                android:background="#DAA520"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="2dp"
                android:layout_alignTop="@+id/btnCamera"
                android:layout_alignEnd="@+id/coluna3" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="46dp"
                android:text="Fotografar"
                android:clickable="true"
                android:gravity="center"
                android:onClick="abrirCamera"
                android:id="@+id/btnCamera"
                android:background="#DAA520"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="2dp"
                android:layout_alignBottom="@+id/linearLayout35"
                android:layout_toStartOf="@+id/cmdProximo" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="215dp"
                android:layout_marginTop="5dp"
                android:id="@+id/linearLayout33"
                android:background="#FFC125"
                android:layout_below="@+id/ColunaCodigo"
                android:layout_alignStart="@+id/ColunaCodigo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textView33"
                    android:layout_alignTop="@+id/cmdProximo"
                    android:layout_toEndOf="@+id/Coluna1Desloc" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editGetCodPec1"
                    android:textSize="15dp"
                    android:imeOptions="actionNext"
                    android:layout_alignBottom="@+id/cmdProximo"
                    android:layout_alignStart="@+id/ColunaCodigo"
                    android:layout_toStartOf="@+id/textView34" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="215dp"
                android:layout_marginTop="5dp"
                android:id="@+id/linearLayout34"
                android:background="#EEB422"
                android:layout_below="@+id/ColunaCodigo"
                android:layout_toEndOf="@+id/linearLayout33">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quant:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textView34"
                    android:layout_alignTop="@+id/textView33"
                    android:layout_toStartOf="@+id/linearLayout35" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editGetPecaQtd1"
                    android:textSize="15dp"
                    android:layout_alignBottom="@+id/cmdProximo"
                    android:layout_alignStart="@+id/textView34"
                    android:layout_toStartOf="@+id/linearLayout35" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="485dp"
                android:layout_height="215dp"
                android:layout_marginTop="5dp"
                android:background="#CD9B1D"
                android:id="@+id/linearLayout35"
                android:layout_below="@+id/ColunaDescricao"
                android:layout_alignStart="@+id/ColunaDescricao">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição:"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:id="@+id/textView35" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editGetDescPec1"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dados do serviço"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:id="@+id/textView152"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
</ScrollView>
