<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="#EE0000"
    android:paddingBottom="8dp"
    android:fitsSystemWindows="true"
    tools:context=".formulariosActivity.servicosLogmax.revisao500Hrs.FormRevisao500Hrs5000DActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="1220dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revisão de 500 Horas 5000D"
            android:background="#EE0000"
            android:textColor="#000"
            android:textStyle="italic"
            android:textSize="18dp"
            android:id="@+id/textView456"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="450dp"
            android:layout_height="320dp"
            android:id="@+id/coluna1"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/textView456"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relator (Mecânico):"
                android:layout_marginTop="21dp"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textRelatoMec" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/editGetRelatoMec"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chassi:"
                android:textColor="#000000"
                android:textSize="17dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetChassiN"
                android:imeOptions="actionNext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distribuidor/Posto de Assistência Técnica:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textDistribAssTec" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/editGetDistAssiTec" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/texCliente" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetCliente"
                android:imeOptions="actionNext"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local Da Obra:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textLocalObra"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetLocalObra"
                android:imeOptions="actionNext"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="450dp"
            android:layout_height="320dp"
            android:id="@+id/coluna2"
            android:layout_below="@+id/textView456"
            android:layout_toEndOf="@+id/coluna1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="Data/Hora:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:text="data"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/editgetDataFormulario" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modelo máquina base:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textModelo" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetModelo"
                android:imeOptions="actionNext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade distribuidor:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textCidadeDist"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Curitiba"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/editGetCidadeDist"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade cliente:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textCidadeClin"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetCidadeClin"
                android:imeOptions="actionNext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de Frota da máquina:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textMaterialTransp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetMaterialTransp"
                android:imeOptions="actionNext"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:id="@+id/coluna3"
            android:minWidth="@dimen/activity_horizontal_margin"
            android:layout_above="@+id/linearLayout334"
            android:layout_toEndOf="@+id/coluna2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relatório N°:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textRelatNum" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetRelatNum"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado distribuidor:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textEstado" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PR"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/editGetEstadoDist" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado cliente:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textEstado1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textSize="15dp"
                android:id="@+id/editGetEstadoClin"
                android:imeOptions="actionNext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horímetro:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textHorimetro"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="15dp"
                android:id="@+id/editGetHorimetro"
                android:imeOptions="actionNext"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="285dp"
            android:layout_height="470dp"
            android:onClick="selecionarOpcao"
            android:clickable="true"
            android:id="@+id/linearLayout324"
            android:layout_below="@+id/coluna1"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EE0000"
                android:text="Conferir/ajustar                           pressões:"
                android:id="@+id/textView492"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pressão principal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView494" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alimentação à frente"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:id="@+id/textView495" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:text="Alimentação reversa"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView496" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:text="Pressão piloto"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView497" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="17dp"
                android:background="#CFCFCF"
                android:text="Faca inferior, fechar"
                android:id="@+id/textView498" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:text="Faca inferior, abrir"
                android:id="@+id/textView499" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facas frontais, fechar"
                android:textColor="#000000"
                android:textSize="17dp"
                android:background="#CFCFCF"
                android:id="@+id/textView500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facas frontais, abrir"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:id="@+id/textView501" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Braço de inclinação"
                android:textColor="#000000"
                android:textSize="17dp"
                android:background="#CFCFCF"
                android:id="@+id/textView512" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Braços dos rolos"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:id="@+id/textView513" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avanço/retorno sabre"
                android:textColor="#000000"
                android:background="#CFCFCF"
                android:textSize="17dp"
                android:id="@+id/textView514" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roda medição"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:id="@+id/textView478" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marcação de cor"
                android:textColor="#000000"
                android:background="#CFCFCF"
                android:textSize="17dp"
                android:id="@+id/textView530" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Válvula de bloqueio"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:id="@+id/textView531" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facas de baixo extras"
                android:textColor="#000000"
                android:background="#CFCFCF"
                android:textSize="17dp"
                android:id="@+id/textView532" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acumuladores dos braços"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:id="@+id/textView533" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manifold extra para função extra"
                android:textColor="#000000"
                android:background="#CFCFCF"
                android:textSize="17dp"
                android:id="@+id/textView534" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A dreno pressão/retorno"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:id="@+id/textView535" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="105dp"
            android:layout_height="470dp"
            android:onClick="selecionarOpcao"
            android:clickable="true"
            android:layout_alignTop="@+id/linearLayout324"
            android:layout_toEndOf="@+id/linearLayout324"
            android:id="@+id/linearLayout325">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EE0000"
                android:text="Ponto de    teste"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/textView502" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'PM'"
                android:id="@+id/textView460" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:text="'PL' ¹"
                android:id="@+id/textView488" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'PL' ¹"
                android:id="@+id/textView489" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'PS' ²"
                android:id="@+id/textView490" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'P2'"
                android:id="@+id/textView491" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'SM' ³"
                android:id="@+id/textView493" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'PL' ¹"
                android:id="@+id/textView520" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'PL' ¹"
                android:id="@+id/textView521" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'P2'"
                android:id="@+id/textView522" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'PRM'"
                android:id="@+id/textView523" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'SM' ³"
                android:id="@+id/textView524" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'MM'"
                android:id="@+id/textView525" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'M'"
                android:id="@+id/textView526" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'PRM' ⁵"
                android:id="@+id/textView527" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'M'"
                android:id="@+id/textView528" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'M'"
                android:id="@+id/textView529" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'MX'"
                android:id="@+id/textView536" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="'DR' ⁹ '/'T2'"
                android:id="@+id/textView537" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="434dp"
            android:onClick="selecionarOpcao"
            android:clickable="true"
            android:layout_alignTop="@+id/linearLayout325"
            android:layout_toEndOf="@+id/linearLayout325"
            android:id="@+id/linearLayout327">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EE0000"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="Válvula  redutora"
                android:id="@+id/textView503" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView504" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView505" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView506" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView507" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R1"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView508" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R8"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView509" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R5"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView510" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R6"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView511" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R1"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView515" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R4"
                android:textColor="#000000"
                android:background="#fff"
                android:textSize="17dp"
                android:id="@+id/textView516" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R8"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView517" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R7"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView484" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="R9"
                android:id="@+id/textView538" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="S1"
                android:id="@+id/textView539" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="R10"
                android:id="@+id/textView540" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="R10"
                android:id="@+id/textView541" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="R14⁷"
                android:id="@+id/textView542" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="115dp"
            android:layout_height="434dp"
            android:onClick="selecionarOpcao"
            android:clickable="true"
            android:id="@+id/linearLayout326"
            android:layout_alignTop="@+id/linearLayout327"
            android:layout_toEndOf="@+id/linearLayout327">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EE0000"
                android:text="Pressão reduzida (bar)"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/textView518" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView543" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:id="@+id/textView544" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView545" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:text="35 bar"
                android:id="@+id/textView546" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="160 bar"
                android:id="@+id/textView547" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:text="60 bar"
                android:id="@+id/textView548" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="160 bar"
                android:id="@+id/textView549" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:text="70 bar"
                android:id="@+id/textView550" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="160 bar"
                android:id="@+id/textView551" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:text="⁴"
                android:id="@+id/textView552" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="⁸"
                android:id="@+id/textView553" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:text="80 bar"
                android:id="@+id/textView554" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="80 bar"
                android:id="@+id/textView555" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:text="65 bar"
                android:id="@+id/textView556" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="30 bar"
                android:id="@+id/textView557" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:text="115 bar"
                android:id="@+id/textView558" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="⁶"
                android:id="@+id/textView559" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="270dp"
            android:layout_height="255dp"
            android:id="@+id/linearLayout328"
            android:layout_below="@+id/linearLayout324"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:text="          Itens para verificação"
                android:background="#EE0000"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limpeza do filtro fatia l90"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox166" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trocar óleo do redutor"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox204" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parâmetros do computador"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox205" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reapertos das mangueiras"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox206" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reapertos dos rolos"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox219" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conferir  vazamentos"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox220" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ligação módulos"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox221" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="335dp"
            android:layout_height="255dp"
            android:id="@+id/linearLayout330"
            android:layout_alignTop="@+id/linearLayout328"
            android:layout_toEndOf="@+id/linearLayout328">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EE0000"
                android:text="          Itens para verificação"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ligação fuzíveis"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox222" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fixação computadores"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox223" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vazamento válvula piloto"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox224" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conferir mangueiras lança"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox225" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conferir lubrificação serra"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox226" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Engraxar rolamento roda medição"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox227" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verificar graxeiras"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox228" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="105dp"
            android:layout_height="434dp"
            android:onClick="selecionarOpcao"
            android:clickable="true"
            android:id="@+id/linearLayout323"
            android:layout_alignTop="@+id/linearLayout326"
            android:layout_toEndOf="@+id/linearLayout326">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EE0000"
                android:text="Válvula de alívio"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/textView560" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="FC1"
                android:id="@+id/textView561" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:text="FC4"
                android:id="@+id/textView562" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="FC10"
                android:id="@+id/textView563" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView564" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="FC9"
                android:id="@+id/textView565" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView566" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="FC5"
                android:id="@+id/textView567" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="FC6"
                android:id="@+id/textView568" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="FC7"
                android:id="@+id/textView569" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="FC8"
                android:id="@+id/textView570" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView571" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView572" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView573" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView574" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView575" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView576" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="⁶"
                android:id="@+id/textView577" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="105dp"
            android:layout_height="434dp"
            android:onClick="selecionarOpcao"
            android:clickable="true"
            android:id="@+id/linearLayout331"
            android:layout_alignTop="@+id/linearLayout323"
            android:layout_toEndOf="@+id/linearLayout323">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EE0000"
                android:text="Pressão alívio (bar)"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/textView579" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="280 bar"
                android:id="@+id/textView580" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:text="280 bar"
                android:id="@+id/textView581" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="250 bar"
                android:id="@+id/textView582" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView583" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="210 bar"
                android:id="@+id/textView584" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView585" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="190 bar"
                android:id="@+id/textView586" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="125 bar"
                android:id="@+id/textView587" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="190 bar"
                android:id="@+id/textView588" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="190 bar"
                android:id="@+id/textView589" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView590" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView591" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView592" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView593" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView594" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/textView595" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="FC11⁶"
                android:id="@+id/textView596" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="105dp"
            android:layout_height="434dp"
            android:layout_alignTop="@+id/linearLayout331"
            android:layout_toEndOf="@+id/linearLayout331"
            android:id="@+id/linearLayout332">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EE0000"
                android:text="Valor encontrado"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/textView598" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText96" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText97" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText98" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText99" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText100" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText101" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText102" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText103" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText104" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText105" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText106" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText107" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText108" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText109" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText110" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText111" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText112" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="434dp"
            android:layout_alignTop="@+id/linearLayout332"
            android:layout_toEndOf="@+id/linearLayout332"
            android:id="@+id/linearLayout334">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EE0000"
                android:text="Valor ajustado"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/textView599" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText113" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText114" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText115" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText116" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText117" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText118" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText119" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText120" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText121" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText122" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText123" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText124" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText125" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText126" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText127" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText128" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textSize="17dp"
                android:inputType="number"
                android:id="@+id/editText129" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="#000000"
            android:textSize="17dp"
            android:text="Veja as instruções de instalação para mais informações"
            android:id="@+id/textView578"
            android:layout_below="@+id/linearLayout327"
            android:layout_alignStart="@+id/linearLayout327"
            android:layout_toStartOf="@+id/linearLayout335" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_alignTop="@+id/linearLayout334"
            android:layout_toEndOf="@+id/linearLayout334"
            android:id="@+id/linearLayout335">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EE0000"
                android:text="Descrições da lengenda"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/textView597" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1- Ao verificar a pressão, certifique-se de que nenhuma outra função seja ativada e que a função seja ativada durante todo o teste."
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="15dp"
                android:id="@+id/textView600" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2- Recoloque os tampões no ponto marcado “PS” com uma ponta de teste."
                android:background="#E8E8E8"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="15dp"
                android:id="@+id/textView601" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3- A pressão deve ser adaptada às condições prevalecentes. A mesma pressão também é usada para a função ”faca de baixo aberta”."
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="15dp"
                android:id="@+id/textView602" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4- Pressão braços dos rolos: Flexdrive / V-Steel: 120-130 bar, Rolos de aço: 110-120 bar, Tireco 160 bar."
                android:background="#E8E8E8"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="15dp"
                android:id="@+id/textView603" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5- Monte um manômetro no ponto de medição MM Ajuste a pressão da roda de medição para 80 bar Monte o manômetro no ponto de medição “PRM” e ajuste a pressão dos braços dos rolos para 65 bar. Ajuste a válvula de bloqueio “S1” de modo que a roda de medição avance com 65 bar. Ajuste a pressão dos braços dos rolos de acordo com o tipo de rolo."
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="15dp"
                android:id="@+id/textView604" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6- Depende da função instalada no manifold."
                android:background="#E8E8E8"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="15dp"
                android:id="@+id/textView605" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7- Se houver uma redutora de pressão instalada."
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="15dp"
                android:id="@+id/textView606" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8- Pressão Avanço / retorno sabre:
Hultdins SuperCut SC100: 90 bar, Outras Serras: 60 bar
Ajuste a pressão às condições existentes."
                android:background="#E8E8E8"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="15dp"
                android:id="@+id/textView607" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9- Instale o kit para teste (035.060 para JIC) (035.061 para BSP) na mangueira de dreno DR, para medição da pressão de dreno."
                android:background="#CFCFCF"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="15dp"
                android:id="@+id/textView608" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="385dp"
            android:layout_height="255dp"
            android:layout_alignTop="@+id/linearLayout330"
            android:id="@+id/linearLayout139"
            android:layout_toEndOf="@+id/linearLayout330">

            <TextView
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:background="#EE0000"
                android:text="          Itens para verificação"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />


            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conferir avanço roda medição"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox229" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revisar tampão magnético ( rotator)"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox230" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revisar pressão do rotator"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox231" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valores pulsação de facas"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox232" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valores de bomba"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox233" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calibração de diametro e comprimento"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox234" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fazer backup das configurações Log Max"
                android:textColor="#000000"
                android:textSize="17dp"
                android:id="@+id/checkBox235" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/triangulo_esclamacao"
            android:layout_below="@+id/linearLayout330"
            android:layout_alignStart="@+id/linearLayout328" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para evitar que o cabeçote se incline para cima durante os testes, desconecte o cabo no.4 da válvula de controle da inclinação, antes de verificar qualquer pressão no cabeçote."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/textView609"
            android:layout_below="@+id/linearLayout330"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desligue sempre o motor da máquina e tenha certeza de ter despressurizado o sistema antes de montar ou desmontar mangueiras, conexões ou tomadores de pressão."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/textView610"
            android:layout_below="@+id/textView609"
            android:layout_toEndOf="@+id/imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_timber_logmax"
            android:id="@+id/imageView22"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/coluna2"
            android:layout_above="@+id/coluna3" />


    </RelativeLayout>
</ScrollView>
