<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/amarelo_padrao"
    android:padding="5dp"
    tools:context="br.com.timberforest.ratd.sharedPreferences.deslocamento.DeslocamentoActivity">

    <TextView
        style="@style/TextosTitulos"
        android:text="Deslocamento" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_border_botao_grande_branco"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:orientation="horizontal">

            <Button
                android:text="@string/inicio"
                style="@style/BotaoDeslocamento"
                android:id="@+id/btn_ini_desl1" />
            <TextView
                style="@style/EdtBrancoDeslocamento"
                android:hint="Clique em Inicio"
                android:id="@+id/txt_ini_desl1" />
            <Button
                android:text="@string/fim"
                style="@style/BotaoDeslocamento"
                android:id="@+id/btn_fim_desl1" />
            <TextView
                android:hint="Clique em Fim"
                style="@style/EdtBrancoDeslocamento"
                android:id="@+id/txt_fim_desl1" />

            <TextView
                android:hint="Tempo Total"
                style="@style/TxtCinzaDeslocamento"
                android:id="@+id/txt_tempo_desl1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:orientation="horizontal">

            <Button
                android:text="@string/inicio"
                style="@style/BotaoDeslocamento"
                android:id="@+id/btn_ini_desl2" />
            <TextView
                android:hint="Clique em Inicio"
                style="@style/EdtBrancoDeslocamento"
                android:id="@+id/txt_ini_desl2" />
            <Button
                android:text="@string/fim"
                style="@style/BotaoDeslocamento"
                android:id="@+id/btn_fim_desl2" />
            <TextView
                android:hint="Clique em Fim"
                style="@style/EdtBrancoDeslocamento"
                android:id="@+id/txt_fim_desl2" />

            <TextView
                android:hint="Tempo Total"
                style="@style/TxtCinzaDeslocamento"
                android:id="@+id/txt_tempo_desl2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:orientation="horizontal">

            <Button
                android:text="@string/inicio"
                style="@style/BotaoDeslocamento"
                android:id="@+id/btn_ini_desl3" />
            <TextView
                android:hint="Clique em Inicio"
                style="@style/EdtBrancoDeslocamento"
                android:id="@+id/txt_ini_desl3" />
            <Button
                android:text="@string/fim"
                style="@style/BotaoDeslocamento"
                android:id="@+id/btn_fim_desl3" />
            <TextView
                android:hint="Clique em Fim"
                style="@style/EdtBrancoDeslocamento"
                android:id="@+id/txt_fim_desl3" />
            <TextView
                android:hint="Tempo Total"
                style="@style/TxtCinzaDeslocamento"
                android:id="@+id/txt_tempo_desl3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:orientation="horizontal">

            <Button
                android:text="@string/inicio"
                style="@style/BotaoDeslocamento"
                android:id="@+id/btn_ini_desl4" />
            <TextView
                android:hint="Clique em Inicio"
                style="@style/EdtBrancoDeslocamento"
                android:id="@+id/txt_ini_desl4" />
            <Button
                android:text="@string/fim"
                style="@style/BotaoDeslocamento"
                android:id="@+id/btn_fim_desl4" />
            <TextView
                android:hint="Clique em Fim"
                style="@style/EdtBrancoDeslocamento"
                android:id="@+id/txt_fim_desl4" />
            <TextView
                android:hint="Tempo Total"
                style="@style/TxtCinzaDeslocamento"
                android:id="@+id/txt_tempo_desl4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:orientation="horizontal">

            <Button
                android:text="@string/inicio"
                style="@style/BotaoDeslocamento"
                android:id="@+id/btn_ini_desl5" />
            <TextView
                android:hint="Clique em Inicio"
                style="@style/EdtBrancoDeslocamento"
                android:id="@+id/txt_ini_desl5" />
            <Button
                android:text="@string/fim"
                style="@style/BotaoDeslocamento"
                android:id="@+id/btn_fim_desl5" />
            <TextView
                android:hint="Clique em Fim"
                style="@style/EdtBrancoDeslocamento"
                android:id="@+id/txt_fim_desl5" />
            <TextView
                android:hint="Tempo Total"
                style="@style/TxtCinzaDeslocamento"
                android:id="@+id/txt_tempo_desl5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:orientation="horizontal">

            <Button
                android:text="@string/inicio"
                style="@style/BotaoDeslocamento"
                android:id="@+id/btn_ini_desl6" />
            <TextView
                android:hint="Clique em Inicio"
                style="@style/EdtBrancoDeslocamento"
                android:id="@+id/txt_ini_desl6" />
            <Button
                android:text="@string/fim"
                style="@style/BotaoDeslocamento"
                android:id="@+id/btn_fim_desl6" />
            <TextView
                android:hint="Clique em Fim"
                style="@style/EdtBrancoDeslocamento"
                android:id="@+id/txt_fim_desl6" />
            <TextView
                android:hint="Tempo Total"
                style="@style/TxtCinzaDeslocamento"
                android:id="@+id/txt_tempo_desl6" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
