<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarelo_padrao"
    android:padding="15dp"
    tools:context=".detail.cadastroMecanico.DetailMecanicoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Cadastro do Mecanico"
            android:textStyle="bold"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/screen_border_botao_grande_branco"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="2dp"
                android:id="@+id/linearLayout18">

                <TextView
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    android:id="@+id/textView29"
                    android:textColor="#000000"
                    android:textSize="@dimen/textTitle"/>

                <TextView
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matricula:"
                    android:id="@+id/textView30"
                    android:textColor="#000000"
                    android:textSize="@dimen/textTitle"/>

                <TextView
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cargo/Funçao:"
                    android:textColor="#000000"
                    android:textSize="@dimen/textTitle"/>

                <TextView
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filial:"
                    android:id="@+id/textView32"
                    android:textColor="#000000"
                    android:textSize="@dimen/textTitle"/>

                <TextView
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade:"
                    android:textColor="#000000"
                    android:textSize="@dimen/textTitle"/>


                <TextView
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado:"
                    android:id="@+id/textView31"
                    android:textColor="#000000"
                    android:textSize="@dimen/textTitle"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="910dp"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_margin="2dp"
                android:layout_toEndOf="@+id/linearLayout18">

                <TextView
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/textItens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textNomeDatailMecanico"
                    android:layout_margin="1px"/>

                <TextView
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/textItens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textMatriculaDatailMecanico"
                    android:layout_margin="1pt"/>

                <TextView
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/textItens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textCargoDatailMecanico"
                    android:layout_margin="1px"/>

                <TextView
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/textItens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textFilialDatailMecanico"
                    android:layout_margin="1pt"/>


                <TextView
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/textItens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textCidadeDatailMecanico"
                    android:layout_margin="1px"/>

                <TextView
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/textItens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textEstadoDatailMecanico"
                    android:layout_margin="1pt"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|top"
        android:layout_margin="16dp"
        app:fabSize="normal"
        android:tintMode="add"
        android:src="@drawable/ic_mode_edit_white_48dp"
        app:backgroundTint="@color/preto" />

</android.support.design.widget.CoordinatorLayout>
